<h3>
  <%= [@vehicle.year, " ", @vehicle.make, " ",@vehicle.model, " ",@vehicle.trim,] 
  |> Enum.join 
  %>
</h3>

<ul>

  <li>
    <strong>Price:</strong>
    <%= ["$", @vehicle.price] |> Enum.join %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @vehicle.city %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @vehicle.zip %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @vehicle.description %>
  </li>

</ul>
<%= if @conn.assigns[:user] do %>
  <%= if @conn.assigns.user.id == @vehicle.user_id do%>
    <span><%= link "Edit", class: "btn-large waves-effect waves-light orange", to: Routes.vehicle_path(@conn, :edit, @vehicle) %></span>
  <%end%>
<%end%>
<span><%= link "Back to Listings", class: "btn-large waves-effect waves-light blue", to: Routes.vehicle_path(@conn, :index) %></span>
